
# worker_processes 1;

# events {
#     worker_connections 1024;
# }
#     http {
#         server {
#             include  /etc/nginx/mime.types;
#             listen 443 ssl;
#             ssl_protocols TLSv1.2 TLSv1.3;
#             ssl_certificate /etc/nginx/ssl/inception.crt;
#             ssl_certificate_key /etc/nginx/ssl/inception.key;

#             root /var/www/html;
#             server_name memotyle.42.fr;
#             index index.php index.html index.htm;

#             location ~ \.php$ {
# 			include snippets/fastcgi-php.conf; # FastCGI PHP configuration
# 			fastcgi_pass wordpress:9000; # Forward to WordPress container
# 		}
#         }

#         server {
#             listen 80 default_server;
#             listen 443 ssl default_server;
#             server_name _;
#             ssl_certificate /etc/nginx/ssl/inception.crt;
#             ssl_certificate_key /etc/nginx/ssl/inception.key;
#             return 444;
#         }
#     }
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        server_name memotyle.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root   /var/www/html;
        index  index.php index.html index.htm;

        # Bloc pour servir le contenu statique ou passer à index.php
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Bloc FastCGI pour tous les .php
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO       $fastcgi_path_info;

            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;

            fastcgi_connect_timeout 120s;
            fastcgi_send_timeout    120s;
            fastcgi_read_timeout    120s;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    server {
        listen 443 ssl default_server;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        return 444;
    }
}
